# aod-feed

./: README.md  pom.xml
src/main/java/com/sinosoft/aod/: AodFeedApplication.java
src/main/java/com/sinosoft/aod/feed/: Contants.java
src/main/java/com/sinosoft/aod/feed/config/: BeanConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebAppConfigurer.java
src/main/java/com/sinosoft/aod/feed/controller/: AodFeedController.java  BaseController.java  CaseInfoController.java  MonitorController.java  PanelController.java  PanelDialController.java  PanelErrorController.java  ServiceConfigController.java
src/main/java/com/sinosoft/aod/feed/dao/: AodFeedMapper.java  CaseInfoMapper.java  MonitorMapper.java  PanelDialMapper.java  PanelErrorMapper.java  PanelMapper.java  ServiceConfigMapper.java
src/main/java/com/sinosoft/aod/feed/enums/: ServiceConfigStatusEnum.java  serviceConfigEnum.java
src/main/java/com/sinosoft/aod/feed/exception/: ExceptionAdvice.java
src/main/java/com/sinosoft/aod/feed/model/: AodFeed.java  AspectPanel.java  CaseInfo.java  Monitor.java  Panel.java  PanelDial.java  PanelError.java  ServiceConfig.java
src/main/java/com/sinosoft/aod/feed/msg/: Response.java
src/main/java/com/sinosoft/aod/feed/service/: IAodFeedService.java  ICaseInfoService.java  IMonitorService.java  IPanelDialService.java  IPanelErrorService.java  IPanelService.java  IServiceConfigService.java
src/main/java/com/sinosoft/aod/feed/service/impl/: AodFeedImpl.java  CaseInfoServiceImpl.java  MontorServiceImpl.java  PanelDialServiceImpl.java  PanelErrorServiceImpl.java  PanelServiceImpl.java  ServiceConfigServiceImpl.java
src/main/java/com/sinosoft/aod/feed/thread/: CaseInfoThread.java
src/main/java/com/sinosoft/aod/feed/utils/: BeanRefUtil.java  CommonUtil.java  CsvFileUtil.java  DateUtil.java  FileUpload.java  FileUtil.java  HttpClientUtils.java  PathUtil.java  PatternTools.java  PublicUtil.java  ReadExcellUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/mapper/: MonitorMapper.xml  PanelDialMapper.xml  PanelErrorMapper.xml  PanelMapper.xml
src/test/java/com/sinosoft/: CodeGenerator.java  Demo.java
src/test/resources/generator/template/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
